# BackendProject

./: .gitignore  pom.xml
docker/: eureka-Dockerfile
wechat-blogwriting/: pom.xml
wechat-blogwriting/blog-interface/: pom.xml
wechat-blogwriting/blog-interface/src/main/java/com/huajun123/: MainClaasa.java
wechat-blogwriting/blog-interface/src/main/java/com/huajun123/clients/: BlogClient.java
wechat-blogwriting/blog-interface/src/main/java/com/huajun123/entity/: Blog.java  ListQuery.java
wechat-blogwriting/blog-service/: Dockerfile  pom.xml
wechat-blogwriting/blog-service/src/main/java/com/huajun123/: BlogServiceApplication.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/biz/: IBlogBiz.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/biz/impl/: BlogBiz.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/controller/: BlogController.java  PullBlogController.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/fetcher/: IFetcherBiz.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/fetcher/impl/: FetchBiz.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/mapper/: BlogMapper.java
wechat-blogwriting/blog-service/src/main/java/com/huajun123/utils/: LoadJsonUtils.java
wechat-blogwriting/blog-service/src/main/resources/: application.yml
wechat-eureka/: Dockerfile  pom.xml
wechat-eureka/src/main/java/com/huajun123/: EurekaApplication.java
wechat-gateway/: Dockerfile  pom.xml
wechat-gateway/src/main/java/com/huajun123/zuul/: ZuulApplication.java
wechat-gateway/src/main/resources/: application.yml
wechat-itemservice/: pom.xml
wechat-itemservice/itemservice-application/: Dockerfile  pom.xml
wechat-itemservice/itemservice-application/src/main/java/com/huajun123/: ItemApplication.java
wechat-itemservice/itemservice-application/src/main/java/com/huajun123/biz/: IBlogBiz.java  IImageBiz.java  IMenuBiz.java  IProjectsBiz.java
wechat-itemservice/itemservice-application/src/main/java/com/huajun123/controller/: BlogController.java  IconController.java  ProjectController.java
wechat-itemservice/itemservice-application/src/main/java/com/huajun123/mapper/: BlogMapper.java  ImageMapper.java  MenuMapper.java  ProjectsMapper.java
wechat-itemservice/itemservice-application/src/main/java/com/huajun123/utils/: LoadJsonUtils.java  ThreadUtils.java
wechat-itemservice/itemservice-application/src/main/resources/: application.yml
wechat-itemservice/itemservice-interface/: pom.xml
wechat-itemservice/itemservice-interface/src/main/java/com/huajun123/: InterfaceApplication.java
wechat-itemservice/itemservice-interface/src/main/java/com/huajun123/apis/: MenuApi.java  ProjectsApi.java
wechat-itemservice/itemservice-interface/src/main/java/com/huajun123/domain/: Menu.java  (+2 more)
wechat-pulldata/: pom.xml
wechat-pulldata/pulldata-interface1/: pom.xml
wechat-pulldata/pulldata-service/: pom.xml
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/: PullDataServiceApplication.java
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/biz/: IJobBiz.java  IPullBiz.java
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/biz/controller/: PullDataController.java
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/biz/impl/: JobBiz.java  PullBiz.java
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/counter/: StopCounter.java
wechat-pulldata/pulldata-service/src/main/java/com/huajun123/domain/: ElectionNews.java  FetchNewsJob.java  NewsSelectpr.java
wechat-pulldata/pulldata-service/src/main/java/utils/: ThreadUtils.java
wechat-pulldata/pulldata-service/src/main/resources/: application.yaml
wechat-pulldata/pulldata-service/src/test/java/com/huajun123/: SpringTester.java
wechat-searchservice/: Dockerfile  pom.xml
wechat-searchservice/src/main/java/com/huajun123/: SearchApplication.java
wechat-searchservice/src/main/java/com/huajun123/biz/: ISearchBiz.java
wechat-searchservice/src/main/java/com/huajun123/biz/impl/: SearchBiz.java
wechat-searchservice/src/main/java/com/huajun123/controller/: BlogSearchController.java  SearchController.java
wechat-searchservice/src/main/java/com/huajun123/domain/: BlogItem.java  BlogQuery.java  BlogResults.java  Item.java  SearchRequest.java  SearchResult.java
wechat-searchservice/src/main/java/com/huajun123/feignclients/: BlogClients.java  IconClient.java  ProjectsClient.java
wechat-searchservice/src/main/java/com/huajun123/rabbitmq/: Listeners.java
wechat-searchservice/src/main/java/com/huajun123/repository/: BlogItemRepository.java  ItemRepository.java
wechat-searchservice/src/main/java/com/huajun123/utils/: LoadJsonUtils.java
wechat-searchservice/src/main/resources/: application.yml
wechat-searchservice/src/test/java/com/huajun123/tests/: SpringBottTest.java
wechat-uploader/: Dockerfile  pom.xml
wechat-uploader/src/main/java/com/huajun123/: UploadServiceApplication.java
wechat-uploader/src/main/java/com/huajun123/biz/: IUploadBiz.java
wechat-uploader/src/main/java/com/huajun123/controller/: UploadController.java
wechat-uploader/src/main/resources/: application.yaml
wechat-video-edit/: Dockerfile  pom.xml
wechat-video-edit/src/main/java/com/huajun123/: EditServiceApplication.java
wechat-video-edit/src/main/java/com/huajun123/biz/: IEditBiz.java  IUploadBiz.java  ImageConverter.java
wechat-video-edit/src/main/java/com/huajun123/biz/impl/: EditBiz.java  UploadBiz.java
wechat-video-edit/src/main/java/com/huajun123/config/: ImageConfigurations.java
wechat-video-edit/src/main/java/com/huajun123/controller/: AddController.java  UploadController.java
wechat-video-edit/src/main/java/com/huajun123/feignclients/: ProjectClient.java
wechat-video-edit/src/main/java/com/huajun123/listeners/: ImageListener.java
wechat-video-edit/src/main/java/com/huajun123/utils/: LoadJsonUtils.java
wechat-video-edit/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
wechat-video-edit/src/test/java/com/huajun123/: SpringBootTester.java
(+7 files in other folders)
